<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="assets/css/script.js"></script>
        <title>Document</title>
</head>
<body>
   
    <!--------------------------------Navigation  Area----------------------------------------------->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Pro<span>file.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">School</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!----------------------------------For Home Section Area-------------------------------------------->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name is </div>
                <div class="text-2">Joseph Roque Isidro M. Navares </div>
                <div class="text-3">And I am a <span>Student</span></div>
            </div>
        </div>
        <div class="image">
        <img src="assets/images/2.jpg" alt="">
    </div>
    </section>
    <div class="family">
        <hr>
        <hr>

        <img src="assets/images/1.jpg" alt="">
        <button>Family</button>
        
</div>
<div class="family1">
    <hr>
    <hr>

    <img src="assets/images/4.png" alt="">
    <button class="button1">About me</button>
    
</div>
        <div class="family_pics">
            <img src="../assets/images/3.jpg" alt="User" />
        </div>

<div class="about">
    <div class="name" id="name1"><p>Name</p></div>
    <div class="box1"></div>
    <span class="name1"> <p> Joseph Roque Isidro M. Navares </p></span>
    <div class="age"><p>Age</p></div>
    <div class="box2"></div>
    <span class="age1"> <p>18</p></span>
    <div class="address"><p>Address</p></div>
    <div class="box3"></div>
    <span class="address1"> <p>Libertad, Bogo City, Cebu</p></span>
    <div class="contact"><p>Contact Number</p></div>
    <div class="box4"></div>
    <span class="contact1"> <p>+639553043853</p></span>
</div>
<!-------------------------Skills Area----------------------------->
<div class="skills">
    <hr>
    <hr>
    <img src="assets/images/5.png" alt="">
    <button class="button2">My Skills</button>
    <div class="text">My Skills and Experience in Adobe</div>
    <div class="column right">
    <div class="bars">
        <div class="info">
            <span>Premiere Pro</span>
            <span>70%</span>
        </div>
        <div class="line Premiere">
        </div>
    </div>
    <div class="bars">
        <div class="info">
            <span>Photoshop</span>
            <span>60%</span>
        </div>
        <div class="line Photoshop"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span>Lightroom</span>
            <span>80%</span>
        </div>
        <div class="line Lightroom"></div>
    </div>
    <div class="bars">
        <div class="info">
            <span>After Effects</span>
            <span>30%</span>
        </div>
        <div class="line AfterE"></div>
    </div>
</div>
<div class="line2">
    <hr id="hr1">
    <hr id="hr2">
    <hr id="hr3">
    <hr id="hr4">

</div>
</div>

</div>
    <script src="assets/css/script.js"></script>
</body>
</html>