*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/*-----------------------For Navigation Bar Styling ------------------------------*/
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    background: rgb(8, 54, 153) ;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.navbar.sticky{
    padding: 30px 0;
    background:crimson;
}

.max-width{
    max-width: 1300px;
    padding: 0 100px;
    margin: auto;


}
.navbar .max-width{
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: white;
    font-size: 35px;
    font-weight: 600
}
.navbar .logo span{
    color: crimson;
}
.navbar .menu li{
list-style: none;
display: inline-block;
}

.navbar .menu li a{
    color: white;
    font-size: 24px;
    font-weight: 500;
    margin-left: 25px; 
    transition: linear 0.3s ease-in;
}
.navbar .menu li a:hover{
    color: crimson;
}

/*--------------------Home Section Styling---------------------------------------*/
.home{
    display: flex;
    background-color: rgb(100, 100, 100);
    height: 200rem;
    background-size: cover;
    background-attachment: fixed;
    color:#fff;
    min-height: 500px; 
    font-family:'Gill Sans MT', sans-serif;
    

}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 24px;
    transform: translate(100px, -1110px);
    position: relative;
}
.home .home-content .text-2{
    font-size: 70px;
    font-weight: 600;
    margin-left: -3px;
    transform: translate(300px, -1090px);
}
.text-2{
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004)
    ;
    line-height: 0.70em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%, 18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: white;
        text-shadow: none;
    }
    18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100%
    {
        color: #fff;
        text-shadow: 0 0 10px #03bcf4;
        0 0 20px #03bcf4,
        0 0 40px #03bcf4;
        0 0 80px #03bcf4;
        0 0 160px #03bcf4;

    }
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    transform: translate(680px, -1080px);
}
.home .home-content .text-3 span{
    color: red;
    font-weight: 500;
}
/*--------------------For ID---------------------------------------*/
.image img{
    border-width: 100px;
    border: 100px;
    border-radius: 360px;
    width: 200px;
    height: 200px;
    transform: translate(-1030px, 200px);
}

/*--------------------For Family---------------------------------------*/

.family hr{
    width: 100%;
    height: 10px;
    background-color: #111;
    transform: translate(-5px, -2510px);
    margin: 5px;
}
.family .sticky{
    padding: 30px 0;
    background-color: green;
    width: 100%;
    height: auto;
}
.family img{
    border-radius: 50px;
    width: 100px;
    height: 50%;
    transform: translate(240px, -2570px);
}
button{
    align-items: center;
    font-size: 40px;
    font-family:'Courier New', Courier, monospace;
    width: 200px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #111;
    transform: translate(250px, -2620px);
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}
button:hover{
    background: linear-gradient(90deg, #03a9e4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
}
button:before{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter:blur(20px);
    z-index: 0;

}
button:hover:before{
    z-index: -1;
}



/*------------------For Family Area Picture------------------------*/

.family1 hr{
    width: 100%;
    height: 10px;
    background-color: #111;
    transform: translate(-5px, -2000px);
    margin: 5px;
}
.family1 .sticky{
    padding: 30px 0;
    background-color: green;
    width: 100%;
    height: auto;
}
.family1 img{
    border-radius: 90px;
    width: 100px;
    height: 50%;
    transform: translate(260px, -2070px);
}
.button1 {
    align-items: center;
    font-size: 40px;
    font-family:'Courier New', Courier, monospace;
    width: 300px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #111;
    transform: translate(270px, -2120px);
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}
button1:hover{
    background: linear-gradient(90deg, #03a9e4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
}
button:before{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter:blur(20px);
    z-index: 0;

}
button:hover:before{
    z-index: -1;
}



/*------------------For Family Area Picture------------------------*/
.family_pics img{
    position: relative;
    border-radius: 40px;
    transform: translate(500px, -2710px);
}
/*------------------For About Me Area------------------------*/


/*------------------For Name--------------------*/
.about .name{
    font-size: 27px;
    color: black;
    border-radius: 50px;
    transform: translate(100px, -140px);
    background: rgb(118, 118, 131);
    width: 30%;
    height: 50px;
    text-align: center;
}
.about .name p{
    transform: translate(5px, 10px);
}
.about .name1 p{
    font-size:32px;
    transform: translate(167px, -180px);
}
.about .name1{
    color: white;
}
.about .box1{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 40%;
    height:50px;
    transform:translate(100px, -138px);

}

/*------------------For Age--------------------*/
.about .age{
    font-size: 27px;
    color: black;
    border-radius: 30px;
    transform: translate(100px, -170px);
    background: rgb(118, 118, 131);
    width: 30%;
    height: 50px;
    text-align: center;
}
.about .age p{
    transform: translate(5px, 10px);
}
.about .age1 p{
    font-size:32px;
    transform: translate(170px, -210px);
}
.about .age1{
    color: white;
}
.about .box2{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 40%;
    height:50px;
    transform:translate(100px, -167px);

}



/*------------------For Address--------------------*/
.about .address{
            font-size: 27px;
            color: skyblue;
            border-radius: 30px;
            transform: translate(100px, -198px);
            background: rgb(118, 118, 131);
            width: 30%;
            height: 50px;
            text-align: center;
        }
            .about .address p{
                transform: translate(1px, 10px);
            }

            .about .address1 p{
                font-size:32px;
                transform: translate(167px, -243px);
            }
            .about .address1{
                color: white;
            }
            .about .box3{
                border-radius: 40px;
                border:2px solid black;
                background-color: black;
                width: 40%;
                height:50px;
                transform:translate(100px, -200px);
            
            }
/*------------------For Contact Number--------------------*/
            .about .contact{
                font-size: 27px;
                color: skyblue;
                border-radius: 30px;
                transform: translate(100px, -230px);
                background: rgb(118, 118, 131);
                width: 30%;
                height: 50px;
                text-align: center;
            }
            .about .contact p{
                transform: translate(1px, 10px);
            }

            .about .contact1 p{
                font-size:32px;
                transform: translate(167px, -270px);
            }
            .about .contact1{
                color: white;
            }
            .about .box4{
                border-radius: 40px;
                border:2px solid black;
                background-color: black;
                width: 40%;
                height:50px;
                transform:translate(100px, -228px);
            
            }
.about{
    transform: translate(170px, -2310px);
}
.about p{
    position: relative;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004)
    ;
    line-height: 2 em;
    outline: none;
    animation: animate 5s linear infinite;
}
@keyframes animate
{
    0%, 18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
    {
        color: white;
        text-shadow: none;
    }
    18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100%
    {
        color: #fff;
        text-shadow: 0 0 10px #03bcf4;
        0 0 20px #03bcf4,
        0 0 40px #03bcf4;
        0 0 80px #03bcf4;
        0 0 160px #03bcf4;

        }
    }
/*------------------My Skills Styling Area------------------------*/
.button2 {
    align-items: center;
    font-size: 40px;
    font-family:'Courier New', Courier, monospace;
    width: 300px;
    height: 60px;
    border-radius: 50px;
    border: none;
    background-color: #111;
    transform: translate(190px, -2470px);
    color: #fff;
    letter-spacing: 2px;
    cursor: pointer;
    text-transform: uppercase;
}
button2:hover{
    background: linear-gradient(90deg, #03a9e4, #f441a5, #ffeb3b, #03a9f4);
    background-size: 400%;
}
button:before{
    content: '';
    position: absolute;
    background: inherit;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    border-radius: 50px;
    filter:blur(20px);
    z-index: 0;

}
button:hover:before{
    z-index: -1;
}
.skills hr{
    width: 100%;
    height: 10px;
    background-color: #111;
    transform: translate(-5px, -2330px);
    margin: 5px;
}
.skills img{
    width: 190px;
    height: auto;
    border-radius: 50px;
    transform: translate(230px, -2400px);
}
.skills .column{
    width: calc(30% - 60px);
}
.skills .text{
    font-size: 40px;
    transform: translate(700px, -2450px);
}
.skills .bars{
    font-size: 30px;
    transform: translate(700px, -2400px);
    margin-top: auto;
    margin-bottom: 10px;

}
.skills .info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.skills .line {
    height:5px;
    width: 100%;
    background: lightgrey;
    position: relative;

}
.line2 #hr1{
    width: 20%;
    height: 7.5px;
    background-color: crimson;
    transform: translate(690px, -2566px);
}
.line2 #hr2{
    width: 18%;
    height: 7.5px;
    background-color: crimson;
    transform: translate(690px, -2529px);
}
.line2 #hr3{
    width: 23%;
    height: 7.5px;
    background-color: crimson;
    transform: translate(690px, -2490px);
}
.line2 #hr4{
    width: 10%;
    height: 7.5px;
    background-color: crimson;
    transform: translate(690px, -2452px);
}


/*------------------Responsive media start here ----- */
 @media (min-width: 992px) and (max-width:1919px){
        .home{
        width: 100%;
       height: 200rem;
       background-color: rgb(160, 19, 216);
    }
    .navbar{
        width:100%;
    }   
    .navbar .logo {
        font-size: 30px;
        transform: translate(30px, -5px);
    }
    .navbar .logo a{
        font-size: 30px;
    }
    .navbar .menu {
       transform: translate(1px, -5px);
    }
    .navbar .menu li a{
        font-size: 30px;
    }
    .navbar .menu li{
        font-size: 40px;
        transform: translate(-100px, -5px);
    }
   .home .home-content .text-1{
       transform: translate(-70px, -1225px);
       font-size: 24px;
   }
   .home .home-content .text-2{
    overflow: hidden;
    white-space: nowrap;
       transform: translate(90px, -1220px);
       font-size: 32px;
       font-weight: 0;
   }
   .home .home-content .text-3{
       transform: translate(240px, -1220px);
       font-size: 24px;
   }
   .home img{
       transform: translate(-650px, 150px);
       width: 150px;
       height: 150px;
   }
   .family img{
       width: 15%;
       height: auto;
       border-radius:50%;
       transform: translate(20px, -2790px);
   }
   .family hr{
       width: 100%;
       height: 6px;
       transform: translate(-5px, -2690px);
   }
   button{
       width: 50%;
       height: auto;
       transform: translate(30px, -2840px);
   }
   .family_pics img{
       width: 80%;
       height: auto;
       transform: translate(160px, -2930px);
   }
   .family1 img{
    width: 13%;
    height: auto;
    border-radius:50%;
       transform: translate(20px, -2400px)
   }
   .family1 hr{
    width: 100%;
    height: 6px;
    transform: translate(-5px, -2310px);
}
.family1 button{
    width: 50%;
    height: auto;
    transform: translate(30px, -2450px);
}
.about{
    width: 100%;
    height: 100px;
    align-items: center;
    transform: translate(30px, -2560px);
}
.about p{
    font-size: 10px;
}
.about .name{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .name p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .name1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box1{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}

.about .age{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .age p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .age1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box2{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .address{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .address p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .address1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box3{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .contact{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .contact p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .contact1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box4{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}
.skills img{
    width: 25%;
    height: auto;
 transform: translate(-20px, -2300px);
}
.skills hr{
    width: 100%;
    height: 10px;
    transform: translate(-5px, -2200px);
}
.button2{
    width:50%;
    height: auto;
    transform:translate(-40px, -2340px);
}
.skills .text{
    font-size: 30px;
    transform: translate(180px, -2320px);
}
.skills .bars{
    
    transform: translate(70px, -2300px);
}
.skills .column{
    width:calc(70% - 10px);
}
.line2 #hr1{
    height:7.5px;
    width: 45%;
    transform: translate(65px, -2466px);
}
.line2 #hr2{
    height:7.5px;
    width: 37%;
    transform: translate(65px, -2430px);
}
.line2 #hr3{
    height:7.5px;
    width: 50%;
    transform: translate(65px, -2390px);
}
.line2 #hr4{
    height:7.8px;
    width: 26%;
    transform: translate(65px, -2353px);
}
.skills .button2{
    height:70%;
    width: 26%;
    transform: translate(-40px, -2380px);
}
.skills .button2{
    width:50%;
    height: auto;
    transform: translate(-20px, -2380px);
}
}

/*-----------This is for Screen 768 px view-------*/    

 @media(min-width: 768px) and (max-width: 991px){
    .home{
        width: 100%;
       height: 200rem;
       background-color: rgb(160, 19, 216);
    }
    .navbar .logo {
        font-size: 30px;
        transform: translate(30px, -5px);
    }
    .navbar .logo a{
        font-size: 40px;
    }
    .navbar .menu {
       transform: translate(1px, -5px);
    }
    .navbar .menu li{
        font-size: 1px;
        transform: translate(-110px, -2px);
    }
    .navbar .menu li a{
        font-size: 25px;
        
    }
    .navbar .max-width{
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar{
        width: 110%;
        justify-content: space-between;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 100px;
        margin: auto;
    
    
    }

   .home .home-content .text-1{
       transform: translate(-70px, -1225px);
       font-size: 24px;
   }
   .home .home-content .text-2{
    overflow: hidden;
    white-space: nowrap;
       transform: translate(90px, -1220px);
       font-size: 32px;
       font-weight: 0;
   }
   .home .home-content .text-3{
       transform: translate(240px, -1220px);
       font-size: 24px;
   }
   .home img{
       transform: translate(-650px, 150px);
       width: 150px;
       height: 150px;
   }
   .family img{
       width: 15%;
       height: auto;
       border-radius:50%;
       transform: translate(20px, -2750px);
   }
   .family hr{
       width: 100%;
       height: 6px;
       transform: translate(-5px, -2690px);
   }
   button{
       width: 30%;
       height: auto;
       transform: translate(30px, -2810px);
   }
   .family_pics img{
       width: 80%;
       height: auto;
       transform: translate(90px, -2920px);
   }
   .family1 img{
    width: 15%;
    height: auto;
    border-radius:50%;
       transform: translate(20px, -2525px)
   }
   .family1 hr{
    width: 100%;
    height: 6px;
    transform: translate(-5px, -2460px);
}
.family1 button{
    width: 40%;
    height: auto;
    transform: translate(30px, -2590px);
}
.about{
    width: 100%;
    height: 100px;
    align-items: center;
    transform: translate(30px, -2560px);
}
.about p{
    font-size: 10px;
}
.about .name{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .name p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .name1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box1{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}

.about .age{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .age p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .age1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box2{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .address{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .address p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .address1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box3{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .contact{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .contact p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .contact1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box4{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}
.skills img{
    width: 25%;
    height: auto;
 transform: translate(-20px, -2270px);
}
.skills hr{
    width: 100%;
    height: 10px;
    transform: translate(-5px, -2200px);
}
.button2{
    width:50%;
    height: auto;
    transform:translate(-40px, -2340px);
}
.skills .text{
    font-size: 30px;
    transform: translate(180px, -2320px);
}
.skills .bars{
    
    transform: translate(70px, -2300px);
}
.skills .column{
    width:calc(70% - 10px);
}
.line2 #hr1{
    height:7.5px;
    width: 45%;
    transform: translate(65px, -2466px);
}
.line2 #hr2{
    height:7.5px;
    width: 37%;
    transform: translate(65px, -2430px);
}
.line2 #hr3{
    height:7.5px;
    width: 50%;
    transform: translate(65px, -2390px);
}
.line2 #hr4{
    height:7.8px;
    width: 26%;
    transform: translate(65px, -2353px);
}

}
/*-----------This is for mobile view area ------*/
@media (min-width: 576px) and (max-width: 767px)  {
    .home{
        width: 100%;
       height: 200rem;
       background-color: rgb(160, 19, 216);
    }
    .navbar{
        width:100%;
    }   
    .navbar .logo {
        font-size: 30px;
        transform: translate(30px, -5px);
    }
    .navbar .logo a{
        font-size: 30px;
    }
    .navbar .menu {
       transform: translate(1px, -5px);
    }
    .navbar .menu li a{
        font-size: 14px;
    }
    .navbar .menu li{
        max-width: fit-content;
        transform: translate(-50px,1px);
    }
    .navbar .max-width{
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar{
        width: 100%;
        justify-content: space-between;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 100px;
        margin: auto;
    
    
    }

   .home .home-content .text-1{
       transform: translate(-70px, -1225px);
       font-size: 24px;
   }
   .home .home-content .text-2{
    overflow: hidden;
    white-space: nowrap;
       transform: translate(-100px, -1220px);
       font-size: 32px;
       font-weight: 0;
   }
   .home .home-content .text-3{
       transform: translate(60px, -1220px);
       font-size: 24px;
   }
   .home img{
       transform: translate(-650px, 150px);
       width: 150px;
       height: 150px;
   }
   .family img{
       width: 15%;
       height: auto;
       border-radius:50%;
       transform: translate(20px, -2750px);
   }
   .family hr{
       width: 100%;
       height: 6px;
       transform: translate(-5px, -2690px);
   }
   button{
       width: 30%;
       height: auto;
       transform: translate(30px, -2780px);
   }
   .family_pics img{
       width: 80%;
       height: auto;
       transform: translate(90px, -2890px);
   }
   .family1 img{
    width: 15%;
    height: auto;
    border-radius:50%;
       transform: translate(20px, -2525px)
   }
   .family1 hr{
    width: 100%;
    height: 6px;
    transform: translate(-5px, -2460px);
}
.family1 button{
    width: 40%;
    height: auto;
    transform: translate(30px, -2560px);
}
.about{
    width: 100%;
    height: 100px;
    align-items: center;
    transform: translate(30px, -2560px);
}
.skills .button2{
    transform: translate(-50px, -2330px);
}
.about p{
    font-size: 10px;
}
.about .name{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .name p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .name1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box1{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}

.about .age{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .age p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .age1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box2{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .address{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .address p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .address1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box3{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}


.about .contact{
    transform: translate(10px, -160px);
    border-radius: 50px;
    width: 40%;
    height:40px;
}
.about .contact p{
    font-size: 26px;
    transform: translate(3px, 4px);
}
.about .contact1 p{
    font-size: 26px;
    transform: translate(120px, -178px);
}
.about .box4{
    border-radius: 40px;
    border:2px solid black;
    background-color: black;
    width: 80%;
    height:50px;
    transform:translate(50px, -138px);

}
.skills img{
    width: 30%;
    height: auto;
 transform: translate(-20px, -2270px);
}
.skills hr{
    width: 100%;
    height: 10px;
    transform: translate(-5px, -2200px);
}
.button2{
    width:50%;
    height: auto;
    transform:translate(-40px, -2325px);
}
.skills .text{
    font-size: 27px;
    transform: translate(150px, -2310px);
}
.skills .bars{
    
    transform: translate(70px, -2300px);
}
.skills .column{
    width:calc(70% - 10px);
}
.line2 #hr1{
    height:7.5px;
    width: 45%;
    transform: translate(65px, -2466px);
}
.line2 #hr2{
    height:7.5px;
    width: 37%;
    transform: translate(65px, -2430px);
}
.line2 #hr3{
    height:7.5px;
    width: 50%;
    transform: translate(65px, -2390px);
}
.line2 #hr4{
    height:7.8px;
    width: 26%;
    transform: translate(65px, -2353px);
}
}
